@font-face 
	font-family: "Montserrat"
	src: url('../font/Montserrat-Regular.ttf')

@font-face 
	font-family: "Montserrat"
	src: url('../font/Montserrat-Bold.ttf')
	font-weight: bold

@font-face 
	font-family: "Montserrat"
	src: url('../font/Montserrat-Italic.ttf')
	font-style: italic


*, *::after, *::before 
	box-sizing: border-box
	margin: 0
	padding: 0


html 
	height: 100%
	overflow: auto


body 
	font-family: "Montserrat", Helvetica, Arial, sans-serif
	line-height: 20px
	font-weight: 400
	-webkit-font-smoothing: antialiased
	font-size: 1em
	color: #383838
	background-color: #f8f8f8
	overflow-x: hidden

p
    padding: 10px

h1, h2 
	color: #000
	margin: 20px 0


h1 
	font-size: 1.5em

td
	font-size: 0.8em

a, a:hover, a:link, a:visited 
	text-decoration: none


button:focus 
	outline: 0 !important


.datepicker 
	z-index: 1 !important


.hide 
	display: none !important


input:-webkit-autofill 
	box-shadow: 0 0 0 30px white inset !important


.wrapper 
	margin-left: 130px
	/* padding: 0px 15px; */
	margin-bottom: 30px


.page-title 
	font-size: 32px
	margin: 30px 0px


.bold 
	font-weight: 700