.filter
  border-radius: 10px !important
  width: 100%
  background-color: white !important
  color: $greyDark !important
  border-color: $greyDark !important
  &:hover
    color: $red !important
    border-color: $red !important
  span
    overflow-wrap: break-word

.filters
  align-items: center
  padding: 6px
  >div
    margin: auto 12px
    .select2-selection
      padding-top: 2px
      padding-bottom: 4px
      margin-bottom: 2px
      margin-top: 2px
      height: 38px
    .select2-selection__placeholder
      vertical-align: middle
  .minw-150px
    .select2-container
      min-width: 150px !important
  .minw-300px
    .select2-container
      min-width: 150px !important
  .select2-overflow
    .select2-selection
      overflow: auto
