@import "variables"

@font-face
    font-family: "Montserrat"
    src: url('../../public/font/Montserrat-Regular.ttf')

@font-face
    font-family: "Montserrat"
    src: url('../../public/font/Montserrat-Bold.ttf')
    font-weight: bold

@font-face
    font-family: "Montserrat"
    src: url('../../public/font/Montserrat-Italic.ttf')
    font-style: italic

@font-face
    font-family: "Tahoma"
    src: url('../../public/font/Tahoma-Regular.ttf')

@font-face
    font-family: "Tahoma"
    src: url('../../public/font/Tahoma-Bold.ttf')
    font-weight: bold

@font-face
    font-family: "Tahoma"
    src: url('../../public/font/Tahoma-Italic.ttf')
    font-style: italic

@font-face
    font-family: "Myriad"
    src: url('../../public/font/MyriadPro-Regular.otf')

@font-face
    font-family: "Myriad"
    src: url('../../public/font/MyriadPro-Bold.otf')
    font-weight: bold


@each $name, $color in $wiiStockTextColors
    .text-wii-#{$name}
        color: $color
