@font-face
  font-family: "Montserrat"
  src: url('../../public/font/Montserrat-Regular.ttf')

@font-face
  font-family: "Montserrat"
  src: url('../../public/font/Montserrat-Bold.ttf')
  font-weight: bold

@font-face
  font-family: "Montserrat"
  src: url('../../public/font/Montserrat-Italic.ttf')
  font-style: italic


*, *::after, *::before
  box-sizing: border-box
  margin: 0
  padding: 0


html
  height: 100%
  overflow: auto


body
  font-family: "Montserrat", Helvetica, Arial, sans-serif
  line-height: 20px
  font-weight: 400
  -webkit-font-smoothing: antialiased
  font-size: 1em
  color: $bodyColor
  background-color: $backgroundBodyColor
  overflow-x: hidden

p
  padding: 10px

h1, h2
  color: #000
  line-height: initial
  margin: 20px 0

h1
  font-size: 1.5em

td
  font-size: 0.8em

a, a:link, a:visited
  text-decoration: none
  &:hover
    color : inherit

.container-fluid
  padding-left: 20px
  padding-right: 20px

.datepicker
  z-index: 1 !important

.hide
  display: none !important

input:-webkit-autofill
  box-shadow: 0 0 0 30px white inset !important

.wrapper
  margin-left: 130px
  margin-bottom: 30px

.page-title
  font-size: 32px
  margin: 30px 0px


.bold
  font-weight: 700

.italic
  font-style: italic

.underlined
  text-decoration: underline !important

a
  color: unset
  &:hover
    color: white

.alert
  position: unset
  text-align: center

.pointer
  cursor: pointer

.cursor-default
	cursor: default

.mtb-auto
  margin-top: auto
  margin-bottom: auto

//// COLORS ////

.backDarkRed
  background-color: $redDark !important

.backgreen
  background-color: $green !important

.backblue
  background-color: $blueGT !important

.backgrey
  background-color: $grey !important

.backGreyFormLight
  background-color: $greyFormLight !important

.red
  color: $red

.green
  color: $green

.no-padding
  p
    padding: 0 !important


//// HEIGHT ////
.h-54px
  height: 54px

//// WIDTH ////

.minw-105px
  min-width: 105px

.maxw-250px
  max-width: 250px

.minw-300px
  min-width: 300px !important

.minw-100px
  min-width: 100px !important

.minw-200px
  min-width: 200px !important

.minw-450px
  min-width: 450px !important

.w-120px
  width: 120px

.w-49
  width: 49%

.w-22
  width: 22% !important

.w-100
  + .select2-container
    width: 100% !important

.border-radius-light
  border-radius: 10px !important

//  reprise du form-control.is-invalid de bootstrap
.is-invalid
  border-color: #dc3545 !important
  padding-right: 2.25rem
  background-repeat: no-repeat
  background-position: center right calc(2.25rem / 4)
  background-size: calc(2.25rem / 2) calc(2.25rem / 2)
  //background-image: url(data:image/svg+xml,%3csvg' xmlns='http://www.w3.org/2000/svg' fill='%23dc354…%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E)
  .select2-selection
    border: 1px solid red !important

.label
  color: $greyForm

.no-disabled
  background-color: white
  border: none

.progress-bar
  background-color: $blueGT
  font-family: "Montserrat", Helvetica, Arial, sans-serif

.sizeLoader
  width: 5rem
  height: 5rem

.urgence-filter
  border-radius: 3px
  background-color: white
  padding: 7px

.logo-wrapper
  padding: 25px

#modalShowRefArticle #input-group-nomenclature
    height: 150px
