.select2-selection.select2-selection--multiple
	min-height: 38px !important

.modal
	.select2-selection
		min-height: calc(2.25rem + 2px)
		.select2-selection__rendered
			line-height: calc(2.25rem + 2px) !important