.filterService
  background-color: rgba(125, 125, 125, 0.5)
  border-radius: 10px
  padding: 0 0.5rem

.commentOverflow
    height: 25vh
    width: 120vh
    overflow-x: scroll
    word-wrap: break-word


