.table-striped>tbody>tr:nth-of-type(odd)
	background-color: #e9e9e9

.table
  //TODO à appliquer pour tous les datatables (maquette bettina)
  &.designed-table
    thead
      background-color: $white
      font-weight: bold
    tbody
      th, td
        border-top: 1px solid $lightGrey !important
  &:not(.designed-table)
    thead
      background-color: #130078
      color: white
    .text, .glyphicon
      color: #fcfcfc
    tr:hover
      td
        background-color: #140078
        color: white
    .progress
      width: 75%
      margin: auto 0
      border: #130078 1px solid
    .progress-blue
      background-color: #130078
    .qty
      width: 200px
    input
      max-width: 150px
    .fa
      font-size: 25px
      vertical-align: sub
      cursor: pointer
      transition: 0.2s
      &:hover
        color: white

.table-hover
	thead>tr>th:hover
		background-color: #130078


.table>thead>tr>th, .table tbody>tr>td
	border: none

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
	vertical-align: middle

.table-auto td
	white-space: unset !important

.no-padding-on-p p
	padding: 0 !important
