.switch
    position: relative
    display: inline-block
    width: 50px
    height: 25px
    &.mini-switch
      width: 35px
      height: 16px
      .slider:before
          height: 11px
          width: 11px
          left: 4px
          bottom: 3px
      input
          &:checked + .slider:before
              -webkit-transform: translateX(17px)
              -ms-transform: translateX(17px)
              transform: translateX(17px)

    &.d-block-switch
        display: block

    input
        opacity: 0
        width: 0
        height: 0

        &:checked + .slider
            background-color: $redDark

        &:focus + .slider
            box-shadow: 0 0 1px $redDark

        &:checked + .slider:before
            -webkit-transform: translateX(26px)
            -ms-transform: translateX(26px)
            transform: translateX(26px)
    .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $grey
        -webkit-transition: .4s
        transition: .4s

        &:before
            position: absolute
            content: ""
            height: 17px
            width: 17px
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s
        &.round
            border-radius: 34px

            &:before
                border-radius: 50%