// Colors

$yellowWiilog: #ffbc02
$blueGT: #130078
$blue: #154280
$grey: #c6c6c6
$greyDark: #424242
$darkGrey: #6c757d
$greyFormLight: #e9ecef
$lightGrey: #c6c6c6b3
$greyForm: #b2b2b2
$red: #cc0000
$redDanger: #bd2130
$redDark: #970000
$green: #00b31e
$greenDark: #1ea534
$yellowNavbar: #b79a1d

// new design
$blackDashboard: #1A1A1A
$greyDashboard: #666
$blueNeon: #0000CC
$white: #F9F9F9
$backgroundBodyColorLight: #2E5492
$backgroundBodyColorDark: #1B1464

$bodyColor: #383838

// breakpoints
$breakpointSmallScreen: 800px

$wiiStockTextColors: (grey: $greyDashboard, black: $blackDashboard, blue: $backgroundBodyColorDark, white: $white, primary: $blueGT)

