.carousel
    height: 100%

    .carousel-indicators li
        width: 15px
        height: 15px
        background-color: #130078
        border-radius: 50%

        &:not(.active)
            opacity: .3
