.split-button
    margin-right: 2px

.split-button-dropdown
    border-radius: 0 5px 5px 0 !important

.split-button-container
    margin-top: 10px
    margin-bottom: 10px

.datatable-container
    border-radius: 10px
    padding: 20px
    background-color: white
