.d-flex nav.main-header
    flex: 1

.header-container
    background-repeat: no-repeat
    padding-bottom: 6%
    padding-left: 1rem
    padding-right: 1rem

    &:not(.header-ext)
        @extend .bg-primary-followgt

    .web-version
        color: white
        bottom: 5px
        position: absolute
        right: 35px

    &.header-ext
        .web-version
            font-size: 2.5rem
            right: 3rem

    & ~ .container-fluid
        margin-top: -6%

    nav.main-header
        margin: 1rem 1.5rem 0 1.5rem

        .menu-button
            display: inline-block
            cursor: pointer
            padding: 1rem .5rem

            .icon-menu
                background-color: $white
                width: 50px
                height: 24px
                display: block
                -webkit-mask: url('../../public/svg/menu.svg') no-repeat center
                mask: url('../../public/svg/menu.svg') no-repeat center

            &:hover
                background-color: $white

                .icon-menu
                    background-color: $backgroundBodyColorDark !important

        .dropdown-item
            display: flex
            align-items: center
            padding-top: .8rem
            padding-bottom: .8rem
            &:active
                background-color: $backgroundBodyColorLight
                .label
                    color: white

            .arrow-container
                width: 10px
                margin-right: 4rem

            .label
                font-size: 1rem
            .icon-container
                display: inline-flex
                margin-right: 1rem
                img
                    height: 23px
                    width: 23px


