.accueil-back
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.logoGt
    width: 50%
    height: 40%
    padding: 0
    margin: 0

.alerte
    background-color: rgba(255, 255 ,255 ,0.7)
    border-radius: 10px
    .alert-nb
        font-size: 1.5rem
        font-weight: bold

.carreNbrIndicateur
    background-color: rgba(255, 255 ,255 ,0.7)
    border-radius: 10px

.big-font
    font-size: 3rem

.alert-danger
  padding: 10px
  text-align: center
    