.dt-buttons
	background-image: none !important
	.buttons-columnVisibility
		background-image: none !important
		background-color: $white !important
		box-shadow: none !important
		border: none !important
		&.active
			background-color: $grey !important
		&:hover
			border
	.dt-button
		font-size: 1rem
	.buttons-colvis
		color: white
		&:before
			font-family: 'FontAwesome'
			content: "\f0c9"
	//.buttons-csv
	//	&:before
	//		font-family: 'FontAwesome'
	//		content: "\f1c3"
.dt-btn
	background: $grey
	border-radius: 4px !important
	border: none
	span
		display: none
	&:hover
		background: $greyDark
		background-image: none !important
