.filter
  border-radius: 10px
  width: 100%
  background-color: white
  color: $greyDark
  border-color: $greyDark
  &:hover
    color: $red
    border-color: $red
  span
    overflow-wrap: break-word

.filters
  display: flex
  justify-content: center
  align-items: center
  padding-left: 6px
  >div
    margin: auto 12px
    .select2-selection
      height: 38px

//.filter-operator
//  margin-left: 8px