/* Login    
 *================= 
 */

.login-wrapper .btn-right
  margin-top: 7px
  background-color: transparent
  color: #130078
  border: none

.login-wrapper .form-check label 
  width: 100%

.login-wrapper .cbx 
  margin: 10px 0 25px 0

.login-wrapper .login-header 
  color: #656565
  margin: 30px 0
  text-align: center
  font-size: 32px
  line-height: 30px

.login-wrapper .box-login
  width: 50%
  margin: 0 auto
  max-width: 400px
  padding: 10px 0 0 0
  border-radius: 3%

.login-wrapper .login-form 
  padding: 1%
  background-color: rgba(255, 255, 255, 0.8)

.select-reset 
  margin: 20px 0

.errorMessageContent
  border: 2px solid red
  border-radius: 5px

.messageContent
  border: 2px solid green
  border-radius: 5px
