.modal-body
  label
    color: $greyForm

.error-msg, .password-error-msg
  color: $red
  font-size: .9rem

.w-100
  .select2-container
    width: 100% !important

.w-50
  .select2-container
    width: 50% !important

.comment
  height: auto
  min-height: 45px
  max-height: 25vh
  overflow: auto
