.sidemenu-bg
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.37)
  z-index: 99

.sidemenu
  padding-top: 0%
  padding-bottom: 0%
  position: fixed
  top: 0
  display: table
  background-color: $grey
  z-index: 100
  height: 100%
  width: 130px
  .version
    font-size: .8rem
  .menu-item
    display: table-row
    &:hover
      background-color: $red
    &.active
      background-color: $red
  //&>li>a:hover
    //color: #fcfcfc
//
//.sidemenu>li:first-child>a, .sidemenu>li:last-child>a
//  box-shadow: none

.sidemenu>li.active .sidemenu-sub
  display: table-cell

.sidemenu>li.full-height
  height: 100%

.sidemenu>li.full-height>a
  vertical-align: middle

.sidemenu>li>a, .sidemenu .menu-header
  display: table-cell
  vertical-align: middle
  margin: 0 auto
  width: 130px
  color: #fcfcfc
  text-align: center

//.sidemenu>li>a:hover
//  color: #fcfcfc

//.sidemenu>li>a>.fa
//  font-size: 48px

//@media (max-height: 700px)
//.sidemenu>li>a>.fa
//  font-size: 32px
//  line-height: 36px

.sidemenu>li .sidemenu-sub
  display: none
  list-style-type: none
  background-color: #CC0000
  width: 200px
  position: absolute
  top: 0
  left: 100%
  bottom: 0
  z-index: 101

.sidemenu>li .sidemenu-sub>li.text, .sidemenu>li .sidemenu-sub>li>a
  padding: 10.65px 17.75px

.sidemenu>li .sidemenu-sub>li.text>h4
  color: #fcfcfc
  margin-top: 8px
  text-align: center
  font-size: 30px

.sidemenu>li .sidemenu-sub>li.text>p
  color: #fcfcfc

.sidemenu>li .sidemenu-sub>li.pull-down>a
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding-top: 0
  padding-bottom: 0
  line-height: 71px

.sidemenu>li .sidemenu-sub>li>a
  display: block
  font-size: 14px
  font-weight: 700
  color: #fcfcfc

.sidemenu>li .sidemenu-sub>li>a:hover
  color: #424242
  background-color: #dbdbdb

.sidemenu>li .sidemenu-sub>li>a>.fa
  margin-top: 2px

.sidemenu>li .fa
  margin: 10px 0

.sidemenu .username
  /* text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black; */
  font-size: 16px
  font-weight: 700
  padding: 0 5px
  width: 130px
  /* word-wrap: break-word; *
  overflow: hidden
  text-overflow: ellipsis

.sidemenu .logout
  padding: 0 5px
  font-size: 16px
  font-weight: 700