.table-striped>tbody>tr:nth-of-type(odd)
	background-color: #e9e9e9

.table thead
	background-color: #130078
	color: white

.table-hover thead>tr>th:hover
	background-color: #130078

.table .text, .table .glyphicon
	color: #fcfcfc

.table>thead>tr>th, .table tbody>tr>td
	border: none


.table tr:hover td
	background-color: #14007894
	color: white

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
	vertical-align: middle

.table .progress
	width: 75%
	margin: auto 0
	border: #130078 1px solid

.table .progress-blue
	background-color: #130078

.table .qty
	width: 200px

.table input
	max-width: 150px

.table .fa
	font-size: 25px
	vertical-align: sub
	cursor: pointer
	transition: 0.2s

.table .fa:hover
	color: white

.table-auto td
	white-space: unset !important

.mouvList
	background-color: #e6e6e6
	border: 2px solid #9f9ea1 

.mouvListG
	background-color: #e6e6e6
	border: 2px solid #9f9ea1
	font-weight: bold
	width: 100%

.table.mw-100
	min-width: 100vw
	

