.switch
  position: relative
  display: inline-block
  width: 50px
  height: 25px
  input
    opacity: 0
    width: 0
    height: 0
    &:checked + .slider
      //background-color: #2196F3
      background-color: $redDark
    &:focus + .slider
      //box-shadow: 0 0 1px #2196F3
      box-shadow: 0 0 1px $redDark
    &:checked + .slider:before
      -webkit-transform: translateX(26px)
      -ms-transform: translateX(26px)
      transform: translateX(26px)
  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    //background-color: #ccc
    background-color: $grey
    -webkit-transition: .4s
    transition: .4s
    &:before
      position: absolute
      content: ""
      height: 17px
      width: 17px
      left: 4px
      bottom: 4px
      background-color: white
      -webkit-transition: .4s
      transition: .4s
    &.round
      border-radius: 34px
      &:before
        border-radius: 50%

#fournisseurDisplay
  visibility: hidden
#transporteurDisplay
  visibility: hidden
#chauffeurDisplay
  visibility: hidden
#addChauffeur
  visibility: hidden
#addFournisseur
  visibility: hidden
#addTransporteur
  visibility: hidden
//#divDisplay
//  visibility: hidden