// Colors

$yellowWiilog: #ffbc02
$blueGT: #130078
$blue: #154280
$grey: #c6c6c6
$greyDark: #424242
$red: #e30c15
$red: #cc0000
$redDark: #970000
$green: #00b31e
//$grey: #8c8c8c
$greyForm: #b2b2b2
$yellowNavbar: #b79a1d
$white: #fcfcfc

$bodyColor: #383838
$backgroundBodyColor: #f8f8f8